#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8088
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://110.40.237.100:3306/test?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# mybatis-plus
# \u5B9A\u4E49xml\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
# \u81EA\u5B9A\u4E49xml\u6587\u4EF6\u4E2D\u7528\u5230\u7684\u5B9E\u4F53\u7C7B\u8DEF\u5F84
mybatis-plus.type-aliases-package=cn.myt.demo.model
# \u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
# \u8FD4\u56DEmap\u65F6\uFF0Ctrue:\u5F53\u67E5\u8BE2\u6570\u636E\u4E3A\u7A7A\u65F6\u5B57\u6BB5\u8FD4\u56DE\u4E3Anull\uFF1Bfalse:\u4E0D\u52A0\u8FD9\u4E2A\u67E5\u8BE2\u6570\u636E\u4E3A\u7A7A\u65F6\uFF0C\u5B57\u6BB5\u5C06\u88AB\u9690\u85CF
mybatis-plus.configuration.call-setters-on-nulls=true
# sql\u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
